{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dfe0kivrs",
    "ApiKey": "372169384815554",
    "ApiSecret": "14gOPTJ5n7ggIQ5WLXiZpf4JWBk"
  },
  "AllowedHosts": "*"
}
